[33mcommit 83d8a7178a97aca4081f896560fd6431e877eb4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AliAh <m.aliahmed0@gmail.com>
Date:   Thu May 30 11:09:11 2019 +0500

    aaa

[33mcommit 3906c9c5d775d7c2c934d2f3215efa0d6eb0a35e[m
Author: AliAh <m.aliahmed0@gmail.com>
Date:   Thu May 30 11:03:07 2019 +0500

    aaa

[33mcommit 51d31f19e67b528458da2cf6bbc6c57efa74633c[m
Author: AliAh <m.aliahmed0@gmail.com>
Date:   Thu May 30 11:01:23 2019 +0500

    should work

[33mcommit cc0df43bab178d4e7648c1f3c2f6dcf9af457eb7[m
Author: AliAh <m.aliahmed0@gmail.com>
Date:   Thu May 30 10:57:11 2019 +0500

    better

[33mcommit 3497a2a5fc1ca59b52530b9b4ea49b8e0716f749[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AliAh <m.aliahmed0@gmail.com>
Date:   Thu Apr 18 11:14:02 2019 +0500

    multi vendor

[33mcommit 74814f96d25d898e64057f8cae79a6de467cf87b[m
Author: AliAh <m.aliahmed0@gmail.com>
Date:   Mon Apr 8 14:57:01 2019 +0500

    multi vendor

[33mcommit 8def7b573cfc776f90bc180c6578ed4090718871[m
Author: AliAh <m.aliahmed0@gmail.com>
Date:   Wed Mar 27 22:07:27 2019 +0500

    Design changes and multi vendor done

[33mcommit 35aeadfed171fdc79726f2ae50e03c5d07b5f0be[m
Author: AliAh <m.aliahmed0@gmail.com>
Date:   Tue Feb 26 12:29:18 2019 +0500

    Vendor fix

[33mcommit e9be6ed78106aa41ac8dfd84baaf9c12910338b6[m
Author: AliAh <m.aliahmed0@gmail.com>
Date:   Sat Feb 16 13:16:06 2019 +0500

    Delivery  model changed

[33mcommit c70238a8bf344c977cfa47a406ff9fc94112214f[m
Author: AliAh <m.aliahmed0@gmail.com>
Date:   Tue Feb 12 23:24:49 2019 +0500

    Delivery  model changed

[33mcommit 4df0428f638c01b62a26488b5c98920794206aa9[m
Author: AliAh <m.aliahmed0@gmail.com>
Date:   Tue Jan 29 21:53:01 2019 +0500

    Kuch ziada hi ho gya hai

[33mcommit 533c18056852616391eb863df1a7baa1c8e4112d[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Thu Dec 13 12:33:45 2018 +0500

    final

[33mcommit a14803f2f6efc094bd62271317ebe9e26be7c84f[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Wed Dec 12 11:55:51 2018 +0500

    better

[33mcommit 83569d726fc30f926577250297e3457ebe2f9941[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Thu Nov 22 14:10:10 2018 +0500

    better version

[33mcommit a1dc44fdf733b1b3940363e9cfd90001214affa5[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Tue Nov 6 10:18:00 2018 +0500

    final

[33mcommit 9672bdff2e11791e73edb1ab117e65722c9dbc9f[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Sat Nov 3 22:15:57 2018 +0500

    Updated

[33mcommit 46e8503c4c26e1dd79c88486e55852808ca28e17[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Sat Oct 27 22:27:23 2018 +0500

    accounts

[33mcommit 2729e7a9dd39e5216711aeb7d0308dd0dc1cee3b[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Fri Oct 26 18:11:20 2018 +0500

    Updated

[33mcommit a6df48a5f866e87844e9fbdb266dd1be79ca49cc[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Mon Oct 15 12:36:14 2018 +0500

    updated

[33mcommit 2dea5e48ccf38cc81949c68c60046fc5dc831d87[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Mon Oct 15 12:32:41 2018 +0500

    Updated

[33mcommit 7f219da591cddf585afd19fabdfe42cc49bf99be[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Tue Oct 2 11:15:28 2018 +0500

    pricing with country

[33mcommit 30137e9ab5f5a63bbd1d4e6814b86c364e8945f4[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Thu Sep 27 11:41:14 2018 +0500

    Updated

[33mcommit 85ba73dbf5c65ef630bd5c5300eadd914ef9953f[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Wed Sep 19 10:54:42 2018 +0500

    po and invoices and refused and cancelled

[33mcommit 019268cadf75a705d9b9282cccd1473e936c66e2[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Fri Sep 14 15:43:31 2018 +0500

    update po and roles

[33mcommit 158fc8e5d9882daf167f2266c035468bd9f21bb8[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Sat Sep 8 13:14:13 2018 +0500

    abc

[33mcommit f4aea3072042290a1de23618fc16a2a45f78fb42[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Sat Sep 8 13:13:27 2018 +0500

    Invoicing and po

[33mcommit e38bf5d6959274d4d84e59ebba85108e0e512cb5[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Wed Sep 5 11:45:02 2018 +0500

    initial

[33mcommit 01eac8a585d5484465a6050b634ee5e83a4840c0[m
Author: ali ahmed <m.aliahmed0@gmail.com>
Date:   Wed Sep 5 11:43:45 2018 +0500

    first commit
