<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="-10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/backArraow"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/left_arrow" />

                <AutoCompleteTextView
                    android:id="@+id/searchWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:completionThreshold="1"
                    android:ems="10"
                    android:hint="Search Attributes"
                    android:imeOptions="actionSearch"
                    android:inputType="textAutoComplete|textAutoCorrect" />
            </LinearLayout>


        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/chosen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_margin="10dp"
            android:inputType="textMultiLine"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            android:text="Select All" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/assign"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:text="Assign"
            android:textColor="#fff" />

    </LinearLayout>

</ScrollView>