<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.appsinventiv.toolsbazzaradmin.Activities.AppSettings.BannerSettings">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/pick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/recyclerview"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:text="Select pictures"
        android:textColor="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewPics"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:layout_below="@id/pick"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/btn_bg"
        android:text="Upload"
        android:textColor="#fff" />
</RelativeLayout>
