<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.appsinventiv.toolsbazzaradmin.Activities.AppSettings.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/defaultIcon"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/app_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="12dp"
                android:text="Fort city default"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp"
                android:text="default ap icon"
                android:textColor="#aaa"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="65dp"
                android:background="@color/light_grey" />
        </RelativeLayout> <RelativeLayout
            android:id="@+id/eidUlFitr"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/image150" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="12dp"
                android:text="Eid Al Fitr"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp"
                android:text="Ramazan Festival Occasion"
                android:textColor="#aaa"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="65dp"
                android:background="@color/light_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/eidUlAdha"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/image151" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="12dp"

                android:text="Eid Al Adha"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp"
                android:text="Haj Festival Occasion"
                android:textColor="#aaa"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="65dp"
                android:background="@color/light_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/christmas"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/image152" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="12dp"

                android:text="X-Max"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp"
                android:text="Christmas Occasion"
                android:textColor="#aaa"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="65dp"
                android:background="@color/light_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sinhalaNewYear"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/image153" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="12dp"
                android:text="Sinhala Tamil New Year"

                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp"
                android:text="Natinal Festival"
                android:textColor="#aaa"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="65dp"
                android:background="@color/light_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/diwali"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:padding="2dp"
                android:src="@drawable/image154" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="12dp"
                android:text="Diwali"
                android:textColor="#000"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp"
                android:text="Hindu Festival occation"
                android:textColor="#aaa"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="65dp"
                android:background="@color/light_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/easter"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/image155" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="12dp"
                android:text="Easter"
                android:textColor="#000"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp"
                android:text="Festival"
                android:textColor="#aaa"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_alignParentBottom="true"
                android:layout_marginLeft="65dp"
                android:background="@color/light_grey" />
        </RelativeLayout>
    </LinearLayout>


</ScrollView>
