<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsinventiv.toolsbazzaradmin.Activities.Purchases.EditPurchase">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="sdfdsfs"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="80dp"
            android:text="sdfs"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/orderIds"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity"
            android:layout_marginLeft="80dp"
            android:text="sdfs"
            android:textSize="12sp" />

        <TextView

            android:id="@+id/costPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderIds"
            android:layout_marginLeft="80dp"
            android:text="sdfs" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/costPrice"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="80dp"
            android:text="sdfs"
            android:textColor="#000" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/newCostPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New/Old Cost Price"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/qtyAvail"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Qty available for purchase"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/outOfStockCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Out of stock"
                android:focusable="false"
                android:clickable="false"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/purchaseTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total"
                android:focusable="false"
                android:clickable="false"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg"

            android:text="Calculate"
            android:textColor="#fff" />
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"
        android:layout_centerHorizontal="true"
        android:text="Update Purchase Order"
        android:textColor="#fff" />
</RelativeLayout>
