<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitStart"
        android:src="@drawable/pending_approval" />


    <TextView
        android:id="@+id/whishlistText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Under approval"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/internetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/whishlistText"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Thank You for Signing Up\nYour Account is Under Approval, Please Try to\nLogin After Few Minutes"
        android:textSize="12sp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/internetText"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg_red"
        android:inputType="text"
        android:text="Back"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
