<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context="com.appsinventiv.toolsbazzaradmin.Activities.Employees.ViewEmployee">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">


                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="158dp"
                        android:layout_height="160dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="28dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="200dp"
                        android:text="Employee Details"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="235dp"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="275dp"
                        android:text=""
                        android:textColor="#fff" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Employee Details" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            android:src="@drawable/ic_profile_black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Team"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/default_grey"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            android:src="@drawable/ic_role_black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Role" />

                            <TextView
                                android:id="@+id/employeeRole"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Team"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/default_grey"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            android:src="@drawable/ic_phone_black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact" />

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Team"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/default_grey"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"

                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/ic_email_black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Team"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/default_grey"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            android:src="@drawable/ic_profile_black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Username" />

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Team"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/default_grey"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            android:src="@drawable/ic_lock_black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Password" />

                            <TextView
                                android:id="@+id/password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Team"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            android:src="@drawable/ic_lock_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:hint="Salaray Package" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/default_grey"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Choose Role" />

                    <Spinner
                        android:id="@+id/roles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="20dp"></Spinner>


                    <Button
                        android:id="@+id/assignRole"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_bg"
                        android:inputType="text"
                        android:text="Assign Role"
                        android:textColor="#fff" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="User Access Control"
                        android:textColor="@color/colorPrimary" />

                    <GridLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:columnCount="2"
                        android:rowCount="6">

                        <CheckBox
                            android:id="@+id/accounts"
                            android:layout_margin="5dp"
                            android:text="Accounts" />

                        <CheckBox
                            android:id="@+id/notifications"
                            android:layout_margin="5dp"
                            android:text="Notifications" />

                        <CheckBox
                            android:id="@+id/customers"
                            android:layout_margin="5dp"
                            android:text="Customers" />

                        <CheckBox
                            android:id="@+id/chats"
                            android:layout_margin="5dp"
                            android:text="Chats" />


                        <CheckBox
                            android:id="@+id/products"
                            android:layout_margin="5dp"
                            android:text="Products" />

                        <CheckBox
                            android:id="@+id/orders"
                            android:layout_margin="5dp"
                            android:text="Orders" />


                        <CheckBox
                            android:id="@+id/vendors"
                            android:layout_margin="5dp"
                            android:text="Vendors" />


                        <CheckBox
                            android:id="@+id/purchases"
                            android:layout_margin="5dp"
                            android:text="Purchases" />

                        <CheckBox
                            android:id="@+id/delivery"
                            android:layout_margin="5dp"
                            android:text="Delivery" />

                        <CheckBox
                            android:id="@+id/vouchers"
                            android:layout_margin="5dp"
                            android:text="Vouchers" />

                        <CheckBox
                            android:id="@+id/courier"
                            android:layout_margin="5dp"
                            android:text="Courier" />


                        <CheckBox
                            android:id="@+id/employees"
                            android:layout_margin="5dp"
                            android:text="Employees" />


                        <CheckBox
                            android:id="@+id/settings"
                            android:layout_margin="5dp"
                            android:text="Settings" />

                    </GridLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Send Data To Next Activity"/>

                    <ExpandableListView
                        android:id="@+id/lvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:childDivider="@color/colorBlack"
                        android:divider="@null"
                        android:dividerHeight="0dp" />

                    <Button
                        android:id="@+id/update"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/btn_bg"
                        android:text="Update"
                        android:textColor="#fff" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
