<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/country"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/view"
            android:text=""
            android:textColor="#000"
            android:textSize="13sp" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="50dp"

            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/charges"
            android:background="#aaa" />

        <TextView
            android:id="@+id/charges"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="#000"
            android:textSize="13sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>