<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#fff">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="15dp"
        android:src="@drawable/ic_profile_placeholder" />

    <ImageView
        android:id="@+id/onlineStatus"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageView2"
        android:src="@drawable/ic_online_dot"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/imageView2"
        android:text="sdfdsfsds"
        android:textColor="#000" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"

        android:layout_toRightOf="@+id/imageView2"
        android:text="sdfdsfsds"
        android:textSize="12sp" />

    <Switch
        android:id="@+id/switchh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="Disable/Enable "
        android:textSize="11sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ddd" />

</RelativeLayout>