<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- Menu Item Image -->
    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/count"
       android:layout_marginTop="5dp"
       />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="18dp"
        android:visibility="gone"
        android:layout_height="18dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/badge_background_white"
        android:gravity="center"
        android:text="0"
        android:textColor="#fff"
        android:textSize="10sp" />

</LinearLayout>