<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sohail"
        android:textColor="#000" />

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/name"
        android:text="Purchase office"
        android:textSize="9sp" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="15dp"
        android:columnCount="2"
        android:rowCount="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="Salary"
            android:textColor="#000"

            android:textSize="10sp" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/colorBlack"

            android:textSize="10sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Over Time"
            android:textColor="#000"

            android:textSize="10sp" />

        <TextView
            android:id="@+id/overTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/colorBlack"

            android:textSize="10sp" />


        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Bonus"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/colorBlack"

            android:textSize="10sp" />


        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="ETF &amp; EPF"
            android:textColor="@color/colorRed"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/etf"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="10sp" />


        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Deduction"
            android:textColor="@color/colorRed"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/deduction"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Reason"
            android:textColor="@color/colorRed"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="10sp" />


        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Total Salary"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:textStyle="bold" />

    </GridLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@color/default_grey" />

</RelativeLayout>